<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- FAVICON -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>
    Urbana Next Step: Take Perspectives
  </title>
  <base href="/">
  <!-- TITLE -->
  <!-- DESCRIPTION -->
  <meta name="description" content="Perspectives / Urbana Conference 2015">
  <meta name="keywords" content="Perspectives, Urbana, 2015, Perspectives Scholarship, Urbana scholarship">
  <meta name="author" content="Daniel Bodnar">
  <!-- FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,700,800,900|Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
  <!-- <link href='http://fonts.perspectives-urbana.org/avant-garde/avant-garde-all.css' rel='stylesheet' type='text/css'> -->
  <!-- STYLESHEETS -->

  <!-- build:css /assets/css/app.css -->
  <link href="/assets/css/fonts/ITCAvantGardeGothic-Bold2.css" rel='stylesheet' type="text/css">
  <link href="/assets/css/fonts/fonts.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/flexslider.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/superslides.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/schedule.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/gridgallery.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/venobox.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/panel.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/queries.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/custom-styles.css" rel="stylesheet" type="text/css">
  <!-- endbuild -->
  <!--[if lt IE 9]>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top" data-spy="scroll" data-target=".header" data-offset="80">
  <div ng-include="'/app/shared/header.html'"></div>
  <div ui-view></div>


  <!-- build:js /assets/js/app.js -->
  <script type="text/javascript" src="/assets/bower/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular/angular.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-cookies/angular-cookies.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-sanitize/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-truncate/src/truncate.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-resource/angular-resource.min.js"></script>
  <script type="text/javascript" src="/assets/bower/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery-ui-1.10.4.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.plugin.js"></script>
  <script type="text/javascript" src="/assets/js/venobox.js"></script>
  <script type="text/javascript" src="/assets/js/classie.grid.gallery.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.gridgallery.js"></script>
  <script type="text/javascript" src="/assets/js/cbpGridGallery.js"></script>
  <script type="text/javascript" src="/assets/js/classie.js"></script>
  <script type="text/javascript" src="/assets/js/modalEffects.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.flexslider.js"></script>
  <script type="text/javascript" src="/assets/js/modernizr.js"></script>
  <script type="text/javascript" src="/assets/js/cbpFWTabs.js"></script>
  <script type="text/javascript" src="/assets/bower/dang-jssor/src/dang-jssor.js"></script>
  <script type="text/javascript" src="/assets/bower/jssor-slider/js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="/assets/js/smooth-scroll.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.nicescroll.js"></script>
  <script type="text/javascript" src="/assets/js/hammer.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.superslides.js"></script>
  <script type="text/javascript" src="/assets/js/wow.min.js"></script>
  <script type="text/javascript" src="/assets/js/init.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
  <script type="text/javascript" src="/js/directives/directives.js"></script>
  <script type="text/javascript" src="/js/services/services.js"></script>
  <script type="text/javascript" src="/app/templates.js"></script>
  <!-- endbuild -->

<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100907521);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100907521ns.gif" /></p></noscript>

</body>

</html>
